<!doctype HTML>
<html>
<head>
	<title>@man: understanding</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	<style>
	#firstDiv
	{
	background-image: url("images/firstDiv.jpeg");
	background-size: 100%;
	height: 800px;
	background: color: white
	}
	/* Source for firstDiv image: https://www.flickr.com/photos/isabelalcala/8713988627/ */


	#wearableAd{
		height: 150px;
		background-color: #361B00;
		color: #824100;
		border: solid 1px #824100;
		opacity: 0.5;
		font-family: cursive;
		font-size: 36pt;
		position: relative;
		top: 90px;
		left: 50px;
	}

	#subscribe
	{
		height: 150px;
		background-color: #361B00;
		color: #824100;
		font-family: cursive;
		font-size: 36pt;
		border: solid 1px #824100;
	}

	#subscribe:hover, #wearableAd:hover
	{transform: scale(1.1);
	}
	#subscribe:active, #wearableAd:active
	{
		color: white;
	}
	.how2icons
	{
		display: inline-block;
		width: 300px;
		padding-left: 25x;
		padding-right: 25px;

	}

	</style>
</head>

<body>
	<nav>

		<div> <a href="index.html" id="logo">@man</a></div>
		<ul>
			<li class="navLi"><a class="navLi" href="login.html">Log In</a></li>
			<li class="navLi"><a class="navLi" href="testimonials.html">Testimonials</a></li>
			<li class="navLi"><a class="navLi" href="wearables.html">Wearables</a></li>
			<li class="navLi"><a class="navLi" href="subscribe.html">Subscribe</a></li>
			<li class="navLi"><a class="navLi" href="index.html">Home</a></li>

		</ul>
	</nav>
	
	<div id="firstDiv">
		<a href="wearables.html"><button id="wearableAd">
		Wear Your Emotions <br>Wear Your Wearables!
		</button></a>
	</div>

	<div class="whiteContent">
	<center>
		<h1>How To Begin?</h1>
			<div class="how2icons">
				<a href="subscribe.html"><img src="images/hospital.jpg" height="200px"></a>
				<!-- source of hospital icon: http://i3.istockimg.com/file_thumbview_approve/27965056/5/stock-illustration-27965056-hospital-icon.jpg -->
				<br>
				<p>
				Upgrade Your Cranial Implant
				</p>
			</div>

			<div class="how2icons">
				<a href="subscribe.html"> <img src="images/shrink.jpg" height="200px"></a>
				<!-- source of shrink icon: http://www.iconshock.com/img_jpg/IMPRESSIONS/jobs_icons/jpg/256/psychiatrist_icon.jpg -->
				<br>
				<p>
				Pick Your @man Certified Auditor 
				</p>
			</div>

			<div class="how2icons">
				<a href="subscribe.html"><img src="images/happyicon.png" height="200px"></a>
				<!-- source of shrink icon: http://www.freeiconspng.com/uploads/happy-people-icon-29.png -->
				<br>
				<p>
				Understand Yourself and Those You Care About 
				</p>
			</div>					
			<a href="subscribe.html">
			<button id="subscribe">
			<h5>Begin The Subscription Process</h5>
			</button>
			</a>
	</center>
	</div>

</body>

<footer>
	<ul>
		<li id="footerId"><a href="contactus.html">Contact Us</a></li>
		<li id="footerId"><a href="about-us.html">About Us</a></li>
		<li id="footerId"></li>
	</ul>
</footer>


</html>