<!doctype HTML>
<html>
<head>
	<title>@man: Subscribe</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	<style>
	.externalWrapperA
	{
		background-image: url("images/groupwater.jpeg");
		background-size: cover;
		height: 900px;

	}

		/*Source of Group Image: https://www.flickr.com/photos/30688224@N07/27491505866/in/photolist-HTk9Us-dyHw9Q-8v1qL2-apGM2w-7P7Gya-6MUS7V-czpUK7-621yya-o5VJFL-dDK4X4-cQts41-ri79GN-bq4id7-exuzEz-nZQCbB-4hj8Fm-jgtURB-e8DSLt-aRX4VV-dWEBY6-ciRsLN-5XwquD-9cVS9r-cjj3eE-pCqoGP-H5vxNc-fztKjV-7h63U6-9CbjFy-so83Qv-9nnyPT-6NXxGL-qKLCxk-dCuPs9-pgQ2gD-o2kYQv-7gZnnB-GLewu9-bg1giM-rbF4ob-t1EwQW-skekJY-qV3rzn-8rTk18-qDCYx9-gyoiPV-6vYGhE-hkVf5F-brYPhR-6xohBa */

	form{
		color: #824100;
		background-color: #361B00;
		width: 25%;
		opacity: 0.9;
	}
	h6{
		display: inline;
	}
	td{
		width: 400px;
		font-size: 24pt;
		text-align: justify;
	}


	</style>


</head>

<body>
	<nav>

		<div> <a href="index.html" id="logo">@man</a></div>
		<ul>
			<li class="navLi"><a class="navLi" href="login.html">Log In</a></li>
			<li class="navLi"><a class="navLi" href="testimonials.html">Testimonials</a></li>
			<li class="navLi"><a class="navLi" href="wearables.html">Wearables</a></li>
			<li class="navLi"><a class="navLi" href="subscribe.html">Subscribe</a></li>
			<li class="navLi"><a class="navLi" href="index.html">Home</a></li>
		</ul>
	</nav>
	<div class="externalWrapperA" id="code">
		<form>
			<center>
			<h4>Enter Registration Code</h4>
			<form name="login">
			Code: <input type="text" name="userid"/>
			<br>
			<input type="button" onclick="error()" value="Submit Code"/>
			<br>
			<a href="#register"><h6>Need Code?</h6></a>
			<a href="contactus.html"><h6>Lost Code?</h6></a>
			</center>
		</form>
	</div>

	<div class="externalWrapperB">
	<center>
		<h1 id="register">Obtaining Your Registration Code:</h1>
		<table cellspacing="20">
		<tr>
			<th>
				<img src="images/hospital.jpg" height="200px">
				<!-- source of hospital icon: http://i3.istockimg.com/file_thumbview_approve/27965056/5/stock-illustration-27965056-hospital-icon.jpg -->
			</th>
			<td>Visit your nearest @man hospital. Make sure your cranial implant is up to date. The procedure and recovery takes only 20 minutes! </td>
		</tr>
		<tr>
			<th>
				<img src="images/shrink.jpg" height="200px">
				<!-- source of shrink icon: http://www.iconshock.com/img_jpg/IMPRESSIONS/jobs_icons/jpg/256/psychiatrist_icon.jpg -->
			</th>
			<td>
				Get a complete-mind auditing! You can find our Auditing Centers at the heart of most Premium Cities throughout the world. 
			</td>
		</tr>
		<tr>
			<th>
				<img src="images/happyicon.png" height="200px">
				<!-- source of shrink icon: http://www.freeiconspng.com/uploads/happy-people-icon-29.png -->
			</th>
			<td>
			Once a match is made with an auditor, you will obtain your registration code before your first session! 
			</td>
		</tr>
		</table>

	</center>
	</div>
<script>
function error() {
	alert	("Invalid Registration Code! \nContact Your Auditor")
}
</script>
</body>


<footer>
	<ul>
		<li id="footerId"><a href="contactus.html">Contact Us</a></li>
		<li id="footerId"><a href="about-us.html">About Us</a></li>
		<li id="footerId"></li>
	</ul>
</footer>


</html>